# game-engine

./: .gitignore  Dockerfile  Dockerfile.local  Program.cs  README.md  RoBHo-GameEngine.csproj  RoBHo-GameEngine.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: build.yml  docker-publish.yml
Contexts/: GameEngineContext.cs
Contexts/Converters/: CharacterConverter.cs  CharacterLvlConverter.cs  IDataModelConverter.cs
Contexts/DataModels/: CharacterDataModel.cs  CharacterLvlDataModel.cs
Controllers/: CharacterController.cs  WeatherForecastController.cs
Migrations/: 20210326141917_Character-CharacterLvl.Designer.cs  20210326141917_Character-CharacterLvl.cs  20210326142534_Character-CharacterLvl.Designer.cs  20210326142534_Character-CharacterLvl.cs  GameEngineContextModelSnapshot.cs
Models/: Character.cs  CharacterClass.cs  CharacterLvl.cs
Models/Enums/: CharacterClass.cs  CharacterClassType.cs  LvlType.cs
Properties/: launchSettings.json
Repositories/: CharacterRepository.cs  ICharacterRepository.cs
Requests/: CharacterCreateRequest.cs  GetCharacterResponse.cs
Services/: CharacterLogic.cs  ICharacterLogic.cs
